simpleLibrary/MainWindow.xaml

<Window x:Name="Simple_Library" x:Class="simpleLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpleLibrary"
        mc:Ignorable="d"
        Title="Simple Library" Height="620.633" Width="912.082" Closing="Simple_Library_Closing">
    <Grid Margin="0,0,-0.4,0.2">
        <TextBox x:Name="TxtOutput" HorizontalAlignment="Left" Height="548" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" Margin="368,10,0,0" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="BtnNewMember" Content="New Members" HorizontalAlignment="Left" VerticalAlignment="Top" Width="321" Margin="10,10,0,0" Height="89" Click="BtnNewMember_Click"/>
        <Button x:Name="BtnListMembers" Content="List Members" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="321" Height="94" Click="BtnListMembers_Click"/>
        <Button x:Name="BtnBorrow" Content="Borrow" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="167" Height="68" Click="BtnBorrow_Click"/>
        <Button x:Name="BtnReturn" Content="Return" HorizontalAlignment="Left" Margin="182,203,0,0" VerticalAlignment="Top" Width="149" Height="68" Click="BtnReturn_Click"/>
        <Button x:Name="BtnPrintStock" Content="Print Stock" HorizontalAlignment="Left" Margin="10,472,0,0" VerticalAlignment="Top" Width="321" Height="86" Click="BtnPrintStock_Click"/>
        <Button x:Name="BtnListJournals" Content="List Journals" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Width="321" Height="84" Click="BtnListJournals_Click"/>
        <Button x:Name="BtnListBooks" Content="List Books" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="321" Height="98" Click="BtnListBooks_Click"/>

    </Grid>
</Window>
