simpleLibrary/WindowNewMember.xaml

<Window x:Class="simpleLibrary.WindowNewMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpleLibrary"
        mc:Ignorable="d"
        Title="New Member" Height="403.902" Width="325.854" Closed="Window_Closed">
    <Grid Margin="0,0,4.2,-5.6">
        <TextBox x:Name="TextName" HorizontalAlignment="Left" Height="46" Margin="141,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="TextYear" HorizontalAlignment="Left" Height="45" Margin="141,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="TextStreet" HorizontalAlignment="Left" Height="45" Margin="141,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="TextTown" HorizontalAlignment="Left" Height="44" Margin="141,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="TextPostcode" HorizontalAlignment="Left" Height="47" Margin="141,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="21,25,0,0" VerticalAlignment="Top" Width="67" FontSize="18"/>
        <Label Content="Year Of Birth" HorizontalAlignment="Left" Margin="21,81,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="21,131,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Town" HorizontalAlignment="Left" Margin="21,181,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.544,-0.486"/>
        <Label Content="Postcode" HorizontalAlignment="Left" Margin="21,230,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="50" Margin="21,303,0,-65.6" VerticalAlignment="Top" Width="109" Click="BtnCancel_Click"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Height="50" Margin="180,303,0,-65.6" VerticalAlignment="Top" Width="109" RenderTransformOrigin="0.51,0.471" Click="BtnCreate_Click"/>

    </Grid>
</Window>
